#BlueJ package file
dependency1.from=Student
dependency1.to=CollegeCourse
dependency1.type=UsesDependency
dependency2.from=Thistoo
dependency2.to=CollegeCourse
dependency2.type=UsesDependency
dependency3.from=delete
dependency3.to=Thistoo
dependency3.type=UsesDependency
dependency4.from=InputGrades
dependency4.to=Student
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=277
package.divider.horizontal=0.5991561181434599
package.divider.vertical=0.6404494382022472
package.editor.height=164
package.editor.width=347
package.editor.x=2106
package.editor.y=7
package.frame.height=384
package.frame.width=512
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Thistoo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=100
target2.height=50
target2.name=InputGrades
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=151
target2.y=193
target3.height=50
target3.name=CollegeCourse
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=40
target5.height=50
target5.name=delete
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=180
