#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
editor.fx.0.height=819
editor.fx.0.width=696
editor.fx.0.x=-776
editor.fx.0.y=1
objectbench.height=87
objectbench.width=459
package.divider.horizontal=0.5738916256157636
package.divider.vertical=0.7337110481586402
package.editor.height=252
package.editor.width=702
package.editor.x=-1429
package.editor.y=0
package.frame.height=472
package.frame.width=850
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Song
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=10
target2.height=50
target2.name=MediaLib
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Movies
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=160
target4.height=50
target4.name=Books
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=130
